# E2E-SkillEvaluationTest

./: README.md
E2E-SkillEvaluationTest/: E2E-SkillEvaluationTest.sln
E2E-SkillEvaluationTest/E2E-SkillEvaluationTest/: E2E-SkillEvaluationTest.csproj  Program.cs  Startup.cs  appsettings.json
E2E-SkillEvaluationTest/E2E-SkillEvaluationTest/Controllers/: HomeController.cs  TodoController.cs
E2E-SkillEvaluationTest/E2E-SkillEvaluationTest/Data/: TodoContext.cs
E2E-SkillEvaluationTest/E2E-SkillEvaluationTest/Migrations/: 20200520042424_init.Designer.cs  20200520042424_init.cs  TodoContextModelSnapshot.cs
E2E-SkillEvaluationTest/E2E-SkillEvaluationTest/Models/: ErrorViewModel.cs  Seeder.cs  Todo.cs
E2E-SkillEvaluationTest/E2E-SkillEvaluationTest/Views/: _ViewImports.cshtml
E2E-SkillEvaluationTest/E2E-SkillEvaluationTest/Views/Home/: Index.cshtml  IndexManual.cshtml
E2E-SkillEvaluationTest/E2E-SkillEvaluationTest/Views/Shared/: _Layout.cshtml  _TodoListItem.cshtml
E2E-SkillEvaluationTest/E2E-SkillEvaluationTest/Views/Todo/: Create.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml
E2E-SkillEvaluationTest/TodoAPI/: Class1.cs  Startup.cs
E2E-SkillEvaluationTest/TodoAPI/Properties/: launchSettings.json
E2E-SkillEvaluationTest/TodoManagerAPI/: Program.cs  Startup.cs  WeatherForecast.cs
E2E-SkillEvaluationTest/TodoManagerAPI/Controllers/: WeatherForecastController.cs
E2E-SkillEvaluationTest/TodoManagerAPI/Properties/: launchSettings.json
